<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IPTV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+TC:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+NKo+Unjoined:wght@700&family=Noto+Sans+TC:wght@600&display=swap" rel="stylesheet">
    </head>
<style>
h3 {
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Noto Sans TC', sans-serif;
    color: white;
}

h1 {
    font-family: 'Dela Gothic One', cursive;
    color: white;
}

button {
background-color: rgba(255, 255, 255, 0.932);
color: black;
font-size: 32px;
border-radius: 16px;
transition-duration: 0.3s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
border-color: rgba(255, 255, 255, 0);
margin-top: 580px;
width: 460px;
height: 50px;
margin-right: 25px;
}


a {
text-align: left;
vertical-align: top;
text-align: center;
font-size: 32px;
margin-left: 15px;
font-family: 'Dela Gothic One', cursive;
font-family: 'Noto Sans NKo Unjoined', sans-serif;
font-family: 'Noto Sans TC', sans-serif;
}

p {
text-align: left;
vertical-align: top;
text-align: left;
font-size: 16px;
margin-left: 15px;
font-family: 'Dela Gothic One', cursive;
font-family: 'Noto Sans NKo Unjoined', sans-serif;
font-family: 'Noto Sans TC', sans-serif;
color: black;
}

div.container {
    display: flex;
  justify-content: center;
}
div.container2 {
    display: flex;
  justify-content: center;
  margin-top: 500px;
}

div.logo {
    text-align: center;
}

div.button {
    margin-left: 25px;
}
div.Box1 {
    width: 460px;
    height: 50px;
  margin: 0;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: rgba(255, 255, 255, 0.911);
  border-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
}
div.Box2 {
    width: 460px;
    height: 450px;
  margin: 0;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: rgba(255, 255, 255, 0.911);
  border-color: rgba(255, 255, 255, 0);
  margin-top: 25px;
}

body {
background-image: url('https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?cs=srgb&dl=pexels-joyston-judah-933054.jpg&fm=jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-position-y: top;
height: 150vh;
}

</style>
    <body>
<div class="Alg">
    <div class="logo">
<h1>Net1.itzserafim.nl</h1>
    <h3>Hulp met instellen</h3>
    </div>
        <div class="container">
                <div class="Box1">
                    <a>Instalatie voor Android</a>
                <div class="Box2">
                    <p>Stap 1: Open de Google Play Store<br>

                        Ontgrendel uw Android-apparaat en ga naar het startscherm.<br>
                        Tik op het pictogram "Google Play Store" om de Play Store-app te openen.<br>
                        Stap 2: Zoek naar VLC<br>
                        <br>
                        Tik op het zoekpictogram (meestal in de buurt van de bovenkant van het scherm) en typ "VLC" in het zoekveld.<br>
                        Stap 3: Selecteer VLC<br>
                        <br>
                        U zou "VLC for Android" moeten zien verschijnen in de zoekresultaten. Tik erop om de detailpagina te openen.<br>
                        Stap 4: Download en installeer VLC<br>
                        
                        Tik op de knop "Installeren" om VLC te downloaden en te installeren op uw Android-apparaat.<br>
                        Wacht tot de installatie is voltooid.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="Box1">
            <a>Instalatie voor Apple iOS </a>
        <div class="Box2" style="height: 550px;">
            <p>Stap 1: Open de App Store<br>
                <br>
                Ontgrendel uw iOS-apparaat en ga naar het startscherm.<br>
                Tik op het pictogram "App Store" om de App Store-app te openen.<br>
                Stap 2: Zoek naar VLC<br>
                <br>
                Tik op het tabblad "Zoeken" (meestal aan de onderkant van het scherm) en typ "VLC" in het zoekveld.<br>
                Stap 3: Selecteer VLC<br>
                <br>
                Tik op "VLC for Mobile" in de zoekresultaten om naar de detailpagina te gaan.<br>
                Stap 4: Download en installeer VLC<br>
                <br>
                Tik op de knop "Downloaden" (een wolkpictogram met een pijl) om VLC te downloaden en te installeren op uw iOS-apparaat.<br>
                Voer uw Apple ID-wachtwoord of Face ID/Touch ID in als daarom wordt gevraagd.<br>
                Wacht tot de installatie is voltooid.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="button"><button onclick="location.href='/'" class="Hulp" ><a>Terug</a></button></div>
    </div>
</body>
</html>